%\VignetteIndexEntry{affylmGUI Vignette}
%\VignetteDepends{}
%\VignetteKeywords{microarray linear model GUI}
%\VignettePackage{affylmGUI}
\documentclass[12pt]{article}
\usepackage{Sweave}

\textwidth=6.2in
\textheight=8.5in
\oddsidemargin=0.2in
\evensidemargin=0.2in
\headheight=0in
\headsep=0in

\begin{document}
\title{affylmGUI Package Vignette}
\author{James Wettenhall}
\date{April 6, 2004}
\maketitle

affylmGUI is a Graphical User Interface for doing Affymetrix analysis with the limma package (LInear Models for MicroArray Data).
For Affymetrix analysis with the limma package, see limmaGUI.

The affylmGUI Documentation can be accessed online or by installing the affylmGUI package locally.
Then at the R prompt you can type
<<OnlineDoc,eval=FALSE>>=
if (interactive())
  browseURL("http://bioinf.wehi.edu.au/affylmGUI/Doc/")
@

or alternatively
<<LocalDoc,eval=FALSE>>=
if (interactive())
{
  library(affylmGUI)
  affylmGUIhelp()
}
@

or alternatively
<<help.start(),eval=FALSE>>=
if (interactive())
  help.start()
@
and follow the links the affylmGUI package help.
\end{document}





